<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>-->
<!--        form {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            /*height: 100%;*/-->
<!--            width: 300px;-->
<!--            background: yellow;-->
<!--        }-->
<!--        label {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--        }-->
<!--        button {-->
<!--            padding: 2px;-->
<!--        }-->
<!--    </style>-->

</head>
<body>
<!--Завдання 1-->

<!--<form id="f1">-->
<!--    <label>Name: <input type="text" name="name" placeholder="enter your name"></label>-->
<!--    <label>Surname: <input type="text" name="surname" placeholder="enter your surname"></label>-->
<!--    <label>Age: <input type="number" name="age" min="0" max="100" placeholder="age"></label>-->
<!--    <input type="submit">-->
<!--</form>-->

<!--#2-->

<!--<div id="block"></div>-->

<!--#3-->

<!--<a href="sessions.html">Session</a>-->

<!--#4-->

<div id="block"></div>
<button id="prev" disabled>prev</button>
<button id="next">next</button>

<script src="main.js"></script>
</body>
</html>